{
  "manifest_version": 3,
  "name": "PureAutoLike",
  "description": "Fast Pure autoliker and hidden photo opener for a logged-in Pure browser profile.",
  "version": "0.1.32",
  "minimum_chrome_version": "116",
  "permissions": [
    "debugger",
    "alarms",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://pure.app/*",
    "https://pureautolike-license.ziganshinoff.workers.dev/*",
    "https://api.telegram.org/*"
  ],
  "action": {
    "default_title": "PureAutoLike",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pure.app/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/cloud-session-envelope.js",
        "src/page-bridge.js"
      ],
      "matches": [
        "https://pure.app/*"
      ]
    }
  ]
}
